{
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "name": "qlipoth/wpdades",
    "description": "desshop",
    "type": "project",
    "require": {
        "wpackagist-plugin/woocommerce": "^2.6.13",
        "wpackagist-plugin/woocommerce-products-filter": "^1.1.6.1",
        "wpackagist-plugin/rus-to-lat-advanced": "^1.1"
    },
    "license": "no",
    "minimum-stability": "dev"
}
